[gd_scene load_steps=7 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemySpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://pol/environment.png" type="Texture" id=3]
[ext_resource path="res://particle.tscn" type="PackedScene" id=4]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
glow_enabled = true
glow_bloom = 0.21

[node name="Main" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.2451 )

[node name="particle" parent="player" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
far = 1000.0

[node name="EnemySpawner" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.910576, 0.413343, 0, -0.413343, 0.910576, 0, 6.67129, 0 )
